{
  "App": {
    "SelfUrl": "https://localhost:44335",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.HA_ERP.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=160.250.132.24;Database=ThaoAnhTestDb;User Id=sa;Password=ErpDb@2025;TrustServerCertificate=True;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44335",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "HA_ERP_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "M7demJ5HoCFvwpFn"
  }
}
