{
  "App": {
    "SelfUrl": "http://160.250.132.121:5002",
    "ClientUrl": "http://160.250.132.121:5003",
    "CorsOrigins": "https://localhost:44335,http://localhost:4200,http://160.250.132.121:5003",
    "RedirectAllowedUrls": "http://localhost:4200,http://160.250.132.121:5003"
  },
  "ConnectionStrings": {
    "Default": "Server=160.250.132.24;Database=HA_PM;User Id=sa;Password=ErpDb@2025;TrustServerCertificate=True;"
  },
  "AuthServer": {
    "Authority": "http://160.250.132.121:5002",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "HA_ERP_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "M7demJ5HoCFvwpFn"
  }
}